#conexaocom banco de dados
#informando a url do banco de dados

spring.datasource.url=jdbc:postgresql://localhost:5432/jweb2
#informando o usuario no banco de dados
spring.datasource.username=postgres
spring.datasource.password=haschikiro123
spring.datasource.driver-class-name=org.postgresql.Driver

#config do hibernate
#informando o dialeto 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#informando para o hibernate criar e atualizar as tabelas no banco de dados
spring.jpa.hibernate.ddl-auto=update